
.main-grid-elements{
  max-width: 1280px;
  margin: auto;
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

.grid {
  margin: auto;
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  text-align: center;
  border:  2px solid #000;
}

@media (max-width: 576px) {
  .grid {
    gap: 0px;
  }
}